<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://abs.twimg.com/favicons/favicon.ico">
<title>#RECESS | Twitter Party CES 2015</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all">  
	
		<script type="text/javascript">
		$( document ).ready(function() {

          	// Javascript to enable link to tab
           // var hash = document.location.hash;
           // var prefix = "tab_";
           // if (hash) {
           //     $('.nav-tabs a[href='+hash.replace(prefix,"")+']').tab('show');
           // } 
            
            // Change hash for page-reload
            //$('.nav-tabs a').on('shown.bs.tab', function (e) {
            //    window.location.hash = e.target.hash.replace("#", "#" + prefix);
//});
          
			//TABS
			//$('#tabs .nav-tabs a').click(function (e) {
			//	e.preventDefault()
			//	$(this).tab('show')
			//})
			
			//FOLLOW
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		  	
		
		});
		
			//form validation
			function validate(){   
		        // Vars
		        var firstName = $('#field0').val();
		        var lastName = $('#field1').val();
		        var emailAddress = $('#field2').val();
		        var company = $('#field3').val();
		        var jobTitle = $('#field4').val();
          		//var username = $('#field5').val();
		
		
				$( '.required' ).each(function() {
					if( !$(this).val() ) {
						$(this).addClass('input_error');
					}
				});
				
				$( '.required' ).blur(function() {
					if( $(this).val().length ) {
						$(this).removeClass('input_error');
					}
				});
				
				
				var emailTest = isEmail( emailAddress );
				if(emailTest == false) {
					$('#field2').addClass('input_error');
				}
				
				//var phoneTest = validatePhone( busPhone );
				//if(phoneTest == false) {
				//	$('#field3').addClass('input_error');
				//}
				
		        // Validate input
				
		        if(firstName == ""){
		            alert("Please include your first name.");
		            return false;
		        }
		
		        if(lastName == ""){
		            alert("Please include your last name.");
		            return false;
		        }
		        				 
		        if(emailAddress == ""){
		            alert("Please include your email address.");
		            return false;
		        }
		        
		        if(emailTest == false) {
					alert("Please include a valid email address.");
					return false;
				}
				
				//if(busPhone == "") {
				//	alert("Please include a phone number.");
		    	//	return false;
				//}
				
				//if(phoneTest == false) {
				//	alert("Please include a valid phone number.");
				//	return false;
				//}
				
				if(company == ""){
		            alert("Please include your company name.");
		            return false;
		        }
				
				if(jobtitle == ""){
		            alert("Please include your job title.");
		            return false;
		        }
          
				//if(username == ""){
		        //    alert("Please include your personal Twitter username.");
		        //    return false;
		        //}

			}

			function isEmail(email) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
			}
			
			//function validatePhone(txtPhone) {
			//    var a = document.getElementById('field3').value;
			//    var filter = /^[0-9-+]+$/;
			//	    if (filter.test(a)) {
			//	        return true;
			//	    }
			//	    else {
			//	        return false;
			//	    }
			//}

	</script>


	<style>
		body {
			font-family: Gotham, 'Gotham Narrow', Arial, san-serif;
			background-color: #292f33;
			background:url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{fad877c3-b3d6-4085-af7d-c48c3353a443}__Recess_Registration_background.jpg) no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding-bottom: 70px;
		}
		
		.topbar {
			background-color: #55acee;
			color: white;
			height: 55px;
			position:fixed;
			left:0;
			top:0;
			width:100%;
			font-size: 11px;
			display: table;
			z-index: 11;
			text-align: center;
		}
		
		.content {
			width: 800px;
			height: 370px;
			margin: 0 auto;
			background-color: #ffffff;
			text-align: left;
			padding: 40px;
		}
		
		.banner {
			margin-top: 50px;
		}
		
		#header {
			width: 550px;
		}
				
		.title {
			padding: 40px;
			color: white;
			letter-spacing: 15px;
			font-size: 30px;
		}
		
		label {
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		
		input[type=text] {
			border-radius: 0;
			border: 3px solid #ccd6dd;
			-webkit-box-shadow: none !important;
			-moz-box-shadow: none !important;
			box-shadow: none !important;
		}
		
		div.preface-input { position: relative; }
		div.preface-input span.preface { position: absolute; top: 6px; left: 13px; color: #999; display: block; line-height: 25px; }
		div.preface-input input[type="text"] { padding-left: 27px; }
	
		.btn {
			height: 40px;
			margin-top: 15px;
			background-color: #55acee;
			border: 0;
			letter-spacing: 3px;
		}  
		
		.footer {
			margin-top: 10px;
			padding-top: 30px;
			background-color: white;
			border-top: 1px #999999 solid;
		}   

				
		.copy {
			background-color: #55acee;
			color: white;
			height: 30px;
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			font-size: 11px;
			display: table;
			padding-right: 20px;
			z-index: 11;
		}
		
		.innerfoot {
			display: table-cell;
			vertical-align: middle;
		}

		
	@media all and (max-width: 768px) {
		#header {
			width: 90% !important;
		}
		
		.title {
			letter-spacing: 5px;
		}
		
		.content {
			width: 90%;
		}
		
		.mobilehide {
			display: none;
		}
	}
	
	@media all and (max-width: 990px) {
		
		.content {
			height: auto !important;
			overflow: hidden !important;
		}
	}
	
	@media all and (max-width: 396px) {
		
		.title {
			font-size: 20px;
		}
		
		.content {
			padding: 20px;
		}

	}

			
	</style>
</head>

<body>

	<div class="container-fluid">
		<!--
		<div class="topbar">
			<div class="innerfoot">
				<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{d1532fff-c000-4ece-94e8-8835b3c11cb3}_white-bird_54px.png" width="35">
			</div>
		</div>
		-->
		
		<div class="banner text-center">
			<img id="header" src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{429497b9-7227-41a5-88df-bceb779c5037}__Recess_Invite_Header2.png" alt="RECESS">
		</div>
		<div class="title text-center">
			REGISTRATION
		</div>
		<div class="content">			

		    <!--Form1-->
		    <div>	
	    		<form method="post" name="CES2015" action="https://s1259914507.t.eloqua.com/e/f2" id="form551" onsubmit="return validate();">
				<input value="CES2015" type="hidden" name="elqFormName">
				<input value="1259914507" type="hidden" name="elqSiteId">
				<input name="elqCampaignId" type="hidden">
					<div class="row ">
						<div class="col-md-6 form-group">
							<label>First name*</label>
							<input name="firstName" type="text" class="form-control" id="field0" value="<eloqua type='emailfield' syntax='First_Name___Forms1' />">
						</div>
						<div class="col-md-6 form-group">
							<label>Last name*</label>
							<input name="lastName" type="text" class="form-control" id="field1" value="<eloqua type='emailfield' syntax='LastName' />">
						</div>
					</div>
					<div class="row ">
						<div class="col-md-6 form-group">
							<label>Email address*</label>
						<input name="emailAddress" type="text" class="form-control" id="field2" value="<eloqua type='emailfield' syntax='EmailAddress' />">
						</div>
						<div class="col-md-6 form-group">
							<label>Company*</label>
						<input name="company" type="text" class="form-control" id="field3" value="<eloqua type='emailfield' syntax='Company' />">
						</div>
					</div>
					
					
					<div class="row ">
						<div class="col-md-6 form-group">
							<label>Job title*</label>
							<input id="field4" type="text" name="jobTitle" class="form-control">
						</div>
						<div class="col-md-6 form-group">
							<label>Twitter @username*</label>
							<div class="preface-input"><span class="preface">@</span><input name="screenname" type="text" class="form-control" id="field5" value="<eloqua type='emailfield' syntax='Username1' />"></div>
						</div>
					</div>	
																							
					<button type="submit" id="submit" class="btn btn-primary btn-block">RSVP<span class="mobilehide">: READY FOR #RECESS</span></button>
				</form>
			</div>
		</div>
					
				
		<!--FOOTER-->
		<div class="copy text-right">
			<div class="innerfoot">
				<img src=""> &copy; Twitter 2014
			</div>
		</div>
		<!--/FOOTER-->	
	
	

</div></body>
</html>
