<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">  
<link rel="shortcut icon" href="https://abs.twimg.com/favicons/favicon.ico">
<title>APAE Rewards Program</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all">  

	<script type="text/javascript">
		
	
					
	</script>

	<style>
		body {
			font-family: 'Gotham Narrow';
			background-image: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{c7f75d0e-a392-405a-9dc5-535f18678acc}_Singapore_skyline.jpg);
			animation: mymove 120s infinite;
			-webkit-animation: mymove 120s infinite; /* Chrome, Safari, Opera */
		}
		
		/* Chrome, Safari, Opera */
		@-webkit-keyframes mymove {
		    50% {background-position: right center;}
		}
		
		/* Standard syntax */
		@keyframes mymove {
		    50% {background-position: right center;}
		}
		
		h1 {
			color: #66757f;
		}
		
		.award {
			width: 80%;
			background-color: #3b94d9;
			margin: 30px auto;
			height: 90px;
			text-align: center;
			color: #ffffff;
			font-size: 26px;
			font-weight: bold;
			display: table;
		}
				
		.awardtype {
			display: table-cell;
			vertical-align: middle;
			height: 90px;
			line-height: 90px;
		}
		
		#shoutout:hover {
			background-image: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{9cc4c430-4c40-40ce-ae7d-13aa0712abe7}_Award1_cropped.png);
		}
		
		#urawesome:hover {
			background-image: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{4f305b97-adbd-453c-8d4e-da94e3515012}_Award2_cropped.png);
			color: #3b94d9;
		}
		
		#superbird:hover {
			background-image: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{232772c8-d7b3-41b3-9df6-5fa16439f0db}_Award3_cropped.png);
			color: white;
		}
		
		#gscaward:hover {
			background-image: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{260cd797-6209-41ef-8dde-cb5b2aedeff6}_Award4_cropped.png);
			color: #3b94d9;
			
		}

		a {
			color: inherit !important;
			text-decoration: none !important;
			display: block !important;
		}

		
		.content {
			width: 600px;
			margin: 70px auto;
			padding: 40px 20px;
			text-align: left;
			background-color: rgba(255,255,255,0.9);
			border-radius: 4px;
		}


	@media all and (max-width: 600px){
		.content {
			width: 95% !important;
		}
	}		
	
	</style>
</head>

<body>

	<div class="container content" style="background-image: url()">
		<h1 class="text-center">APAE Rewards Center</h1>

		<div id="shoutout" class="award">
			
			<div class="awardtype">				
				<a href="#">
				#SHOUTOUT
				</a>
			</div>
		</div>
		
		<div id="urawesome" class="award">
			<div class="awardtype">
				<a href="#">
				#URAwesome
				</a>
			</div>
		</div>
		
		<div id="superbird" class="award">
			<div class="awardtype">
				<a href="#">
				#Superbird
				</a>
			</div>
		</div>
		
		<div id="gscaward" class="award">
			<div class="awardtype">
				<a href="#">
				#GSCAward
				</a>
			</div>
		</div>
			
	</div>
</body>
</html>
