<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://abs.twimg.com/favicons/favicon.ico">
<title>#RECESS | Twitter Party CES 2015</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all">  
	
		<script type="text/javascript">
		$( document ).ready(function() {

          	// Javascript to enable link to tab
            var hash = document.location.hash;
            var prefix = "tab_";
            if (hash) {
                $('.nav-tabs a[href='+hash.replace(prefix,"")+']').tab('show');
            } 
            
            // Change hash for page-reload
            $('.nav-tabs a').on('shown.bs.tab', function (e) {
                window.location.hash = e.target.hash.replace("#", "#" + prefix);
});
          
			//TABS
			$('#tabs .nav-tabs a').click(function (e) {
				e.preventDefault()
				$(this).tab('show')
			})
			
			//FOLLOW
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		  	
		
		});
		
			//form validation
			function validate(){   
		        // Vars
		        var firstName = $('#field0').val();
		        var lastName = $('#field1').val();
		        var emailAddress = $('#field2').val();
		        var company = $('#field3').val();
		        var jobtitle = $('#field4').val();
          		var username = $('#field5').val();
		
		
				$( '.required' ).each(function() {
					if( !$(this).val() ) {
						$(this).addClass('input_error');
					}
				});
				
				$( '.required' ).blur(function() {
					if( $(this).val().length ) {
						$(this).removeClass('input_error');
					}
				});
				
				
				var emailTest = isEmail( emailAddress );
				if(emailTest == false) {
					$('#field2').addClass('input_error');
				}
				
				//var phoneTest = validatePhone( busPhone );
				//if(phoneTest == false) {
				//	$('#field3').addClass('input_error');
				//}
				
		        // Validate input
				
		        if(firstName == ""){
		            alert("Please include your first name.");
		            return false;
		        }
		
		        if(lastName == ""){
		            alert("Please include your last name.");
		            return false;
		        }
		        				 
		        if(emailAddress == ""){
		            alert("Please include your email address.");
		            return false;
		        }
		        
		        if(emailTest == false) {
					alert("Please include a valid email address.");
					return false;
				}
				
				//if(busPhone == "") {
				//	alert("Please include a phone number.");
		    	//	return false;
				//}
				
				//if(phoneTest == false) {
				//	alert("Please include a valid phone number.");
				//	return false;
				//}
				
				if(company == ""){
		            alert("Please include your company name.");
		            return false;
		        }
				
				if(jobtitle == ""){
		            alert("Please include your job title.");
		            return false;
		        }
          
				if(username == ""){
		            alert("Please include your personal Twitter username.");
		            return false;
		        }

			}

			function isEmail(email) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
			}
			
			//function validatePhone(txtPhone) {
			//    var a = document.getElementById('field3').value;
			//    var filter = /^[0-9-+]+$/;
			//	    if (filter.test(a)) {
			//	        return true;
			//	    }
			//	    else {
			//	        return false;
			//	    }
			//}

	</script>


	<style>
		body {
			font-family: Gotham, 'Gotham Narrow', Arial, san-serif;
			background-color: #292f33;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			padding-bottom: 70px;
		}
		
		.content {
			width: 600px;
			height: 758px;
			margin: 0 auto;
			background-color: #ffffff;
			text-align: left;	
			border-radius: 6px;
		}
		
		.vine {
			margin: 0 auto;
			color: #ffffff;
			border: 0;
			overflow: hidden;
			text-align: center;
			padding: 0 !important;
			padding-top: 70px !important;
		}
		
		.banner {
			padding-top: 30px;
			padding-bottom: 14px;
			width: 80%;
		}


		.highlight {
			color: #2b7bb9;
			font-weight: bold;
		}
		
		.link {
			text-decoration: none;
			color: #ffffff !important;
			display: block;
		}
		
		#tabs {
			padding: 20px;
		}
		
		/*
		.tab-pane {
			border-top: 1px #999999 solid;
			padding-top: 15px;
			
		} */	
		
		.hotel {
			width: 90px;
			padding-right: 15px;
		}
		
		.headshot {
			width: 180px;
		}
	
		.btn {
			font-weight: bold;
			height: 40px;
			margin-top: 35px;
		}  
		
		.footer {
			margin-top: 10px;
			padding-top: 30px;
			border-top: 1px #999999 solid;
		}   
		

		
		.title {
			padding-top: 40px;
		}
		
		.innerfoot {
			display: table-cell;
			vertical-align: middle;
		}
		
		.copy {
			background-color: rgba(0,0,0, 0.2);
			color: white;
			height: 30px;
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			font-size: 11px;
			display: table;
			padding-right: 20px;
			z-index: 11;
		}
		
		
	@media all and (max-width: 1480px) {
		.vine {
			margin: 0 auto !important; 			
		}
		
		.content {
			margin: 70px auto !important;
		}
	}

	@media all and (max-width: 990px) {
	
		.content {
			height: auto !important;
			overflow: hidden;
		}
	
	}

	@media all and (max-width: 625px) {
		
		.vine {
			width: 94% !important;
		}
		
		.vine-embed {
			width: 100%;
		}
		
		.content {
			width: 99% !important;
		}
		
	}	
	
	@media all and (max-width: 400px) {
	
		#header {	
			width: 90% !important;
		}
		
		.content {
			margin-top: 30px !important;
		}
		
	}
	
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="text-center title">
			<img id="header" src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{2affcdf7-88bd-4b91-96be-c355af7470e5}_RECESS.png" alt="RECESS">
		</div>
		<div class="row">
			<div class="col-md-6 vine">
				<iframe class="vine-embed" src="https://vine.co/v/bjHh0zHdgZT/embed/postcard?audio=1" width="600" height="800" frameborder="0"></iframe><script async="" src="//platform.vine.co/static/scripts/embed.js" charset="utf-8"></script>
			</div>
			<div class="col-md-6">
				<div class="content">
					<div id="tabs">
						<ul class="nav nav-tabs" style="margin-bottom: 20px;">
							<li class="active"><a href="#logistics"><strong>RSVP</strong></a></li>
							<li><a href="#home"><strong>Event details</strong></a></li>
						</ul>
						
						<div id="tabcontent" class="tab-content">
												
						<!--TAB 1 -->	
						<div class="tab-pane fade in active" id="logistics">
							<div class="row">
								<div class="col-md-12 ">
									<p>Welcome to <span class="highlight">#RECESS</span>, an exclusive day of content and conversation at Twitter created for select agency leaders and Marketing Platform Partners. 
										<br><br>
									Please reach out to the team at recess@twitter.com with any questions. 
      
                                  </p>
								</div>
							</div>
								<br>
						    <!--Form1-->
						    <div>	
					    		<form method="post" name="InsideTw2" action="https://s1259914507.t.eloqua.com/e/f2" id="form473" onsubmit="return validate();">
<input value="InsideTw2" type="hidden" name="elqFormName">
<input value="1259914507" type="hidden" name="elqSiteId">
<input name="elqCampaignId" type="hidden">
									<div class="row ">
										<div class="col-md-6 form-group">
											<label>First name*</label>
											<input name="firstName" type="text" class="form-control" id="field0" value="<eloqua type='emailfield' syntax='First_Name___Forms1' />">
										</div>
										<div class="col-md-6 form-group">
											<label>Last name*</label>
											<input name="lastName" type="text" class="form-control" id="field1" value="<eloqua type='emailfield' syntax='LastName' />">
										</div>
									</div>
									<div class="form-group">
											<label>Email address*</label>
											<input name="emailAddress" type="text" class="form-control" id="field2" value="<eloqua type='emailfield' syntax='EmailAddress' />">														</div>
									<div class="form-group">
										<label>Company*</label>
										<input name="company" type="text" class="form-control" id="field3" value="<eloqua type='emailfield' syntax='Company' />">
									</div>
									<div class="form-group">
										<label>Job title*</label>
											<input id="field4" type="text" name="jobtitle" class="form-control">
									</div>
									
									<div class="form-group">
										<label>Personal Twitter @username*</label>
											<input name="screenname" type="text" class="form-control" id="field5" value="<eloqua type='emailfield' syntax='Username1' />">
									</div>
																											
									<button type="submit" id="submit" class="btn btn-primary btn-block">Register now</button>
								</form>
							</div>
							<br>
							<!--footer--
                          	<div class="row">
								<div class="col-md-7">
									<span class="highlight"> Wednesday, November 19, 2014</span><br>
									9:30 am PT - 3:30 pm PT followed by happy hour<br>
									Registration begins at 1:30 p.m.
									<br><br>
								</div>
								<div class="col-md-5">
									<span class="highlight">Twitter HQ</span><br>
									1355 Market St. <br>
									San Francisco CA 94103 
								</div>
							</div>
                          	<!--/footer-->
						</div>
					<!--/TAB 1 -->	
					<!--TAB 2-->	
						<div class="tab-pane fade in" id="home">
						
					        <div class="row">	
					        	<div class="col-md-12">
									<h4>Event details for #RECESS</h4>		
								</div>
					        </div>
					        	<br>
							<div class="row">
								<div class="col-md-2 highlight"><strong>Date</strong></div>
								<div class="col-md-10">Wednesday, January 7, 2015</div>
							</div>
								<br>
							<div class="row">
								<div class="col-md-2 highlight"><strong>Time</strong></div>
								<div class="col-md-10">
									8:00 PM - 11:00 PM PST
								</div>
							</div>
								<br>
							<div class="row">
								<div class="col-md-2 highlight"><strong>Location</strong></div>
								<div class="col-md-10">
									<strong>Brooklyn Bowl at The Linq</strong><br>
									3545 S Las Vegas Blvd<br>
									Las Vegas, NV 89109<br><br>
									<embed width="440" height="350" frameborder="0" style="border: 1px #cccccc solid" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3223.0140274779906!2d-115.16963200000001!3d36.117516!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c415f7af7741%3A0x1b1e5b61a2de896b!2sBrooklyn+Bowl+Las+Vegas!5e0!3m2!1sen!2sus!4v1417649456826&zoom=13">
									<br><br>

								</div>
							</div>
					</div>
					<!--/TAB 2-->
							
						
						<!--Footer-->
					<div class="row">
						<div class="col-md-12 text-center footer">
							<a href="https://twitter.com/TwitterAds" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @TwitterAds</a>
						</div>
					</div>
					<!--/Footer-->	
						</div>
					</div>		
				</div>
			</div>
			
		</div>
	
		<!--FOOTER-->
		<div class="copy text-right">
			<div class="innerfoot">
				<img src=""> &copy; Twitter 2014
			</div>
		</div>
		<!--/FOOTER-->	
	
	

</div></body>
</html>
