<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://abs.twimg.com/favicons/favicon.ico">
	<title>#SmallGoesBig @Twitter</title>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://img.en25.com/i/livevalidation_standalone.compressed.js" type="text/javascript"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v1.css" media="all">  
	
	<script type="text/javascript">
		$(function () {
			
				//grab the entire query string
				var query = document.location.search.replace('?', '');
				
				//extract each field/value pair
				query = query.split('&');
				
				//run through each pair
				for (var i = 0; i < query.length; i++) {
				
				//split up the field/value pair into an array
				var field = query[i].split("=");
				
				
				//target the field and assign its value
				var field_name = field[0];
				var field_val = decodeURI(field[1]);
				$("input[name='" + field_name + "'], select[name='" + field_name + "']").val(field_val);
		    
		    }
		});
		
		
	</script>
	<script type="text/javascript">
			
			//form validation
			function validate(){   
		        // Vars
		        var firstName = $('#field0').val();
		        var lastName = $('#field1').val();
		        var emailAddress = $('#field2').val();
		        var company = $('#field3').val();
		        var handle = $('#field4').val();
			    //var busPhone = $('#field4').val();
		
		
				$( '.required' ).each(function() {
					if( !$(this).val() ) {
						$(this).addClass('input_error');
					}
				});
				
				$( '.required' ).blur(function() {
					if( $(this).val().length ) {
						$(this).removeClass('input_error');
					}
				});
						
				var puppies = $('input:checkbox:checked');
					console.log(puppies);
				if(puppies.length == 0){
					alert('Please select at least one digital event');
					return false;
				}
				
				
				var emailTest = isEmail( emailAddress );
				if(emailTest == false) {
					$('#field2').addClass('input_error');
				}
				
      //var phoneTest = validatePhone( busPhone );
      //if(phoneTest == false) {
      //$('#field3').addClass('input_error');
      //}

				
		        // Validate input
				
		        if(firstName == ""){
		//            alert("Please include your first name.");
		            return false;
		        }
		
		        if(lastName == ""){
		 //           alert("Please include your last name.");
		            return false;
		        }
		        				 
		        if(emailAddress == ""){
		//            alert("Please include your email address.");
		            return false;
		        }
		        
		        if(emailTest == false) {
					alert("Please include a valid email address.");
					return false;
				}
				
      //if(busPhone == "") {
      //		alert("Please include a phone number.");
      //		return false;
      //		}
				
      //if(phoneTest == false) {
      //			alert("Please include a valid phone number.");
      //			return false;
      //	}
				
				//if(company == ""){
		        //    alert("Please include your company name.");
		        //    return false;
		        //}
				
				if(company == ""){
		//            alert("Please include your business name.");
		            return false;
		        }
				
				if(handle == ""){
		 //           alert("Please include your Twitter handle.");
		            return false;
		        }

			}

			function isEmail(email) {
				var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
				return regex.test(email);
			}


      //function validatePhone(txtPhone) {
      // var a = document.getElementById('field3').value;
      // var filter = /^[0-9-+]+$/;
      //    if (filter.test(a)) {
      //return true;
      //    }
      //    else {
      //		        return false;
      //		    }
      //		}

	</script>
<style>

	
	body {
		font-family: Gotham, 'Gotham Narrow', Helvetica, Arial, san-serif;
		background-color: #f5f8fa;
		font-size: 15px;
		color: #292f33;
		height: 100%;
	}

	
	.panel2 {
		background: url(http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{a612f823-e75b-4e28-b688-a6b6ab8da62a}_SmallGoesBig_Header3.png);
		background-size: cover;
		height: 165px;
		text-align: center;
		color: #ffffff;
		vertical-align: middle;
		padding: 15px;
	}
	
	.input_error {
		border-color: red;
	}
	
	.title {
		font-size: 50px;
	}
	
	.line {
		border: 1px #ffffff solid;
		width: 100px;
		margin: 0 auto 20px auto;
	}
	
	.headerimg {
		width: 55px;
		padding-bottom: 30px;
	}
	
	.container-fluid {
		margin-top: 165px;
	}
	
	.form {
		padding: 20px 0px 50px 0px !important;
		overflow: hidden;
	}
	
	.floater {
		position:fixed; 
		right:0; 
		top:50%;
		height:50px;
		width:120px;
		border-radius: 100px 0 0 100px;
		background-color: rgba(28, 99, 153, 0.7);
		overflow: hidden;
		font-size: 12px;
		padding: 0px;
		font-weight: bold;
		color: #ffffff;
		text-shadow: 1px 1px 3px #000001;
		border: 2px #66757f solid !important;
		text-align: center;
	}
	
	.floater:hover {
		background-color: #50a5e6;
	}
	
	.webinarbox {
		border-radius: 4px;
		border: 1px #cccccc solid;
		overflow: hidden;
		padding: 20px 20px 10px 20px ;
		background-color: #ffffff;
		height: 300px;
	}
	
	.weblogo {
		height: 45px;
	}
	
	#twitterlogo {
		width: 50px;
	}
	
	.webheader {
		font-size: 18px;
		font-weight: bold;
		padding-top: 10px;
	}
	
	.webdesc {
		border-top: 1px #999999 solid;
		padding-top: 10px;
		text-align: left;
	}
	
	.checkbox {
		font-weight: bold;
		color: #1c6399;
		display: inline;
	}

	.btn {
		font-weight: bold;
		width: 100%;
		margin-top: 25px;
	}
	
	.btn2 {
		width: 120px !important;
		font-size: 11px;
		display: none ;
	}
	
	.footer {
		margin-bottom: 40px;
	}

	input[type=checkbox] {
		/* Double-sized Checkboxes */
		-ms-transform: scale(2); /* IE */
		-moz-transform: scale(2); /* FF */
		-webkit-transform: scale(2); /* Safari and Chrome */
		-o-transform: scale(2); /* Opera */
		padding: 10px 5px 10px 5px;
		margin-bottom: 15px;
	}

  
  	div.preface-input { position: relative; }
    div.preface-input span.preface { position: absolute; top: 3px; left: 13px; color: #999; display: block; line-height: 25px; }
    div.preface-input input[type="text"] { padding-left: 27px; }    
	

@media all and (max-width: 1210px){ 
	.webinarbox {
		height: auto !important;
		overflow: hidden;
	}
}
	
@media all and (max-width: 768px){ 
	.webinarbox {
		height: auto !important;
		overflow: hidden;
	}
}

@media all and (max-width: 470px){ 
		
	.title {
		font-size: 30px;
	}
	
	.headerimg {
		width: 40px;
		padding-bottom: 10px;
	}
}

@media all and (max-width: 320px){
	
	.btn2 {
		width: 120px !important;
		font-size: 11px;
		display: block !important;
		margin: 0 auto;
	}
	
	.mobilehide {
		display: none;
	}
	
}

</style>
</head>

<body>

<div class="panel2 navbar-fixed-top">
	<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{e20d8a08-0cd0-4080-80c2-f20e35c7b5a5}_BIRD_Twitter_logo_white_275.png" class="headerimg">
	<span class="title">#SmallGoesBig</span>
	<p class="line"> </p>
	<span class="mobilehide">Digital Events</span>
	
	<button type="submit" class="impbutton btn2 btn btn-primary btn-block">Submit your<br>selection(s)</button>		
</div>	

<div class="container-fluid"> <!--Container-->

<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<!--FORM DIV-->
		<div class="form">
			This holiday season, Twitter is partnering with Google Small Business Community, Hootsuite, HubSpot and SproutSocial to host a series of free digital events to help businesses plan ahead and build momentum to go BIG.

Learn how to capture early holiday sales and engage in relevant conversations with customers. See the digital events below and register to attend.
			<br><br>
			<!--form-->
			<form method="post" name="SmallGoesBigWebinar" action="https://s1259914507.t.eloqua.com/e/f2" id="form463" onsubmit="return validate();">
			<input value="SmallGoesBigWebinar" type="hidden" name="elqFormName">
			<input value="1259914507" type="hidden" name="elqSiteId">
			<input name="elqCampaignId" type="hidden">
			
				<div class="row">
					<div class="form-group col-md-3">
						<label>First name*</label>
						<input name="firstName" type="text" class="required form-control input-sm" id="field0">
					</div>
					<div class="form-group col-md-3">
						<label>Last name*</label>
						<input name="lastName" type="text" class="required form-control input-sm" id="field1">
					</div>
					<div class="form-group col-md-3">
						<label>Email*</label>
						<input name="emailAddress" type="text" class="required form-control input-sm" id="field2">
					</div>
					<div class="form-group col-md-3">
						<label>Monthly marketing budget</label>
						<select name="spend" class="form-control input-sm" id="field6">
							<option value="">Please select</option>
							<option value="$0-100">$0-100</option>
							<option value="$500-$1,000">$500-$1,000</option>
							<option value="Greater than $1,000 ">Greater than $1,000 </option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-3">
						<label>Business name*</label>
						<input name="company" type="text" class="required form-control input-sm" id="field3">
					</div>
					<div class="form-group col-md-3">
						<label>Business's Twitter username*</label>
						<div class="preface-input"><span class="preface">@</span><input name="handle" type="text" class="form-control input-sm required" id="field4"></div>
					</div>
					<div class="form-group col-md-3">
						<label>Phone number</label>
						<input name="busPhone" type="text" class="form-control input-sm" id="field5">
					</div>
					<div class="form-group col-md-3">
						 <button type="submit" id="submit" class="impbutton btn btn-primary btn-block btn-sm">Sign up for your spot now!</button>	
					</div>					
				</div>
				
				<input name="referral" type="hidden" class="form-control" id="field5">
				<!--Webinars-->			
				<div class="row">
					<div class="form-group col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{cd0c3e54-819e-418b-9812-3245badff2cf}_Twitter.png" id="twitterlogo"><br>
							<p class="webheader">
								#SmallGoesBig at Twitter HQ (Livestream)
							</p>
							<p>
								Tuesday, October 28th at 9 AM PT
							</p>
							<input type="checkbox" name="1Twitter"><span class="checkbox">Sign up for this livestream</span>
							<p class="webdesc">
								Tune in as we broadcast live from Twitter HQ to unveil new holiday research and help you plan your holiday marketing strategy.
							</p>
							
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{d119d7d7-8c6d-4b64-ba25-a61478e74daf}_GSBC_Logo.png" height="55" class=""><br>
							<p class="webheader">
								‘Tis the Season for Small Business: Digital Marketing Tips for the Holidays

							</p>
							<p>
								Wednesday, October 29th at 12:30 PM PT
							</p>
							<input type="checkbox" name="2Google"><span class="checkbox">Sign up for this Hangout</span>
							<p class="webdesc">
								It’s never too early to get your #smallbiz ready for the holiday rush. We’ll get you in the spirit by sharing best practices to stay on top of your customers’ needs. 
							</p>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="form-group col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{e29a1bb1-c6b9-469b-b100-0a408b19c9a8}_Hubspot.png" class="weblogo"><br>
							<p class="webheader">
								5 ways to grow followers and generate leads for this  season
							</p>
							<p>
								Tuesday, November 4th at 10 AM PT 
							</p>
							<input type="checkbox" name="3Hubspot"><span class="checkbox">Sign up for this webinar</span>
							<p class="webdesc">
								Learn how to super charge your Twitter marketing to get more customers from your social media efforts. Then get your questions answered by Twitter and HubSpot experts. The recorded session will be available the next day.
							</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{c9f25094-e7e5-4c60-990a-2bc68b402698}_Hootsuite.png" class="weblogo"><br>
							<p class="webheader">
								5 tips to get the most out of your holiday sales using social 

							</p>
							<p>
								Thursday, November 6th at 10 AM PT 
							</p>
							<input type="checkbox" name="4Hootsuite"><span class="checkbox">Sign up for this webinar</span>
							<p class="webdesc">
								Experts from @TwitterSmallBiz & @Hootsuite will show you how to drive more online and offline sales using Twitter. The recorded session will be available the next day.
							</p>
						</div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="form-group col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{56ed2eb7-f178-4788-9248-b6ebbdf6f730}_Sprout.png" class="weblogo"><br>
							<p class="webheader">
								Effective social customer care for the holidays
							</p>
							<p>
								Tuesday, November 11th at 10 AM PT
							</p>
							<input type="checkbox" name="5Sprout"><span class="checkbox">Sign up for this webinar</span>
							<p class="webdesc">
								Get tips for writing and delivering content that drives engagement, plus learn how to manage responses, resolve issues and delight customers during this critical time of year. The recorded session will be available the next day.
							</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="webinarbox text-center">
							<img src="http://images.tweet.twitter.com/EloquaImages/clients/TwitterInc/{cd0c3e54-819e-418b-9812-3245badff2cf}_Twitter.png" class="weblogo"><br>
							<p class="webheader">
								Optimize your business for mobile conversions 
							</p>
							<p>
								Thursday, November 13th at 10 AM PT 
							</p>
								<input type="checkbox" name="6Twitter"><span class="checkbox">Sign up for this webinar</span>
							<p class="webdesc">
								Learn how you can leverage Twitter Ads to drive website traffic and mobile app downloads this season. The recorded session will be available the next day.
							</p>
						</div>
					</div>
				</div>

				<br>
				<!--/Webinars-->
				<input id="field8" name="source" type="text" value="" hidden=""> 	
			    
			    <div>
			    	<button type="submit" class="impbutton floater mobilehide">Submit your selection(s)</button>		
			    </div>	
			    
			    <button type="submit" id="" class="impbutton btn btn-primary btn-block">Sign up now</button>	
			    
			</form>	
			<!--/form-->
	         <br>
	        
		</div>	
		<!--FORM DIV-->
		<div class="footer text-center">
			<a class="twitter-hashtag-button" href="https://twitter.com/intent/tweet?button_hashtag=SmallGoesBig&text=Get your business ready for the holiday season. Sign up today for our digital events.&url=http://bit.ly/smallgoesbigwebinars" data-related="twitter">
	</a>
		</div>
	</div>


	
</div>



</div> <!--Container-->

<script type="text/javascript">
	window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
</script>

</body>
</html>